# space-plugin-system

./: .gitignore  README.md  build.gradle  settings.gradle
checkstyle/: java.header
gradle/wrapper/: gradle-wrapper.properties
plugin-api/src/main/java/org/spaceframework/ps/api/: Plugin.java  PluginInfo.java
plugin-system/src/main/java/org/spaceframework/ps/: PluginSystemApplication.java
plugin-system/src/main/java/org/spaceframework/ps/config/: PluginSystemConfig.java
plugin-system/src/main/java/org/spaceframework/ps/controller/: PluginController.java
plugin-system/src/main/java/org/spaceframework/ps/loader/: PluginClassLoader.java
plugin-system/src/main/java/org/spaceframework/ps/manager/: PluginManager.java
plugin-system/src/main/java/org/spaceframework/ps/model/: PluginDescriptor.java
plugin-system/src/main/java/org/spaceframework/ps/spring/: PluginSpringContextManager.java
plugin-system/src/main/java/org/spaceframework/ps/watcher/: PluginWatcherService.java
plugin-system/src/main/resources/: application.yml
